# TaskSystem

./: TaskSystem.sln
TaskSystem/: TaskSystem.csproj
TaskSystem.Business/: Product.Business.cs
TaskSystem.Business/Interfaces/: IProductBusiness.cs
TaskSystem.Data/: Class1.cs
TaskSystem.Entities/: Customer.cs  Product.cs
TaskSystem.Services/: Class1.cs
TaskSystem.Shared/: Class1.cs  TaskSystem.Shared.csproj
TaskSystem.Shared/DTOs/: ProductDTO.cs
TaskSystem.Shared/Enumeradores/: StatusProduto.cs
TaskSystem.Shared/ViewModels/Produtct/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
TaskSystem/Controllers/: ProductController.cs
TaskSystem/Properties/: launchSettings.json
